{
  name: "statink/yii2-dseg",
  type: "yii2-extension",
  license: "MIT",
  description: "DSEG asset bundle",
  "minimum-stability": "stable",
  require: {
    // env
    php: ">= 7.1.0",

    // packages
    "yiisoft/yii2": "~2.0.15",

    // assets
    "npm-asset/dseg": "^0.45.1",
  },
  config: {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  autoload: {
    "psr-4": {
      "statink\\yii2\\dseg\\": "src",
    },
  },
  authors: [
    {
      name: "AIZAWA Hina",
      email: "hina@bouhime.com",
    },
  ],
  repositories: [
    {
      type: "composer",
      url: "https://packagist.jp",
    },
    {
      type: "composer",
      url: "https://asset-packagist.org",
    },
  ],
}
